-- Initial LSystem.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                LSystem
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Gabriel Lumbi
maintainer:          gabriel.lumbi@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable LSystem
  main-is:             main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
  build-depends:       OpenGL
  build-depends:       GLUT
  build-depends:       matrix
  
  -- hs-source-dirs:
  default-language:    Haskell2010
